{
  "name": "automator",
  "productName": "Automator 27",
  "version": "0.1.0",
  "description": "Automate.",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/jonashartmann/automator",
  "author": {
    "name": "Jonas Hartmann",
    "email": "jonasharty@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --prune --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.git"
  },
  "files": [
    "index.js",
    "index.html"
  ],
  "keywords": [
    "electron-app"
  ],
  "devDependencies": {
    "electron-packager": "^3.1.0",
    "electron-prebuilt": "^0.25.1"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "electron-debug": "^0.2.0"
  }
}
